<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>DotNetFM</RootNamespace>
    <AssemblyName>DotNetFM.Module.Windows</AssemblyName>
    <Version>0.0.4-alpha</Version>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <NoWarn>IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>

  <!-- Core is provided by the host app at runtime — don't copy it to the module output -->
  <ItemGroup>
    <ProjectReference Include="../../Core/DotNetFM.Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- After building, copy the module DLL directly into the app's output folders.
       Supports both normal build and R2R publish (win-x64\publish\).
       No separate app rebuild needed — build the module and it's deployed. -->
  <Target Name="DeployToApp" AfterTargets="Build">
    <!-- Normal build output -->
    <PropertyGroup>
      <AppOutput>$(MSBuildProjectDirectory)\..\..\..\bin\$(Configuration)\net8.0-windows\</AppOutput>
    </PropertyGroup>
    <MakeDir Directories="$(AppOutput)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(AppOutput)"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />

    <!-- R2R publish output (may not exist on first build — ContinueOnError handles that) -->
    <PropertyGroup>
      <AppPublishOutput>$(MSBuildProjectDirectory)\..\..\..\bin\$(Configuration)\net8.0-windows\win-x64\publish\</AppPublishOutput>
    </PropertyGroup>
    <MakeDir Directories="$(AppPublishOutput)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(AppPublishOutput)"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
  </Target>

</Project>