# dot-net-fm

./: .gitignore  App.xaml  DirectoryWatcherService.cs  DotNetFM.sln  FileGridView.xaml.cs  FileInteractionService.cs  LICENSE  MainWindow.xaml.cs  MenuBar.xaml  README.md  ShellContextMenuService.cs  SidebarConfig.cs  SidebarConfigService.cs  SidebarItem.cs  SidebarPanel.xaml  StatusLayout.xaml  StringToUriConverter.cs  TitleBar.xaml.cs  build.bat  dot-net-fm.csproj  download-icons.ps1
.github/workflows/: release.yml
Config/: sidebar-config.json  theme-config.json
HomeProjectsfm-dn/: App.xaml  App.xaml.cs  DirectoryWatcherService.cs  DriveInfoService.cs  FileGridView.xaml  FileGridView.xaml.cs  FileInteractionService.cs  FmDn.csproj  FolderItem.cs  IconSizeStepConverter.cs  KeybindingService.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  NativeIconHelper.cs  NavigationService.cs  NavigationToolbar.xaml  NavigationToolbar.xaml.cs  ShellContextMenuService.cs  SidebarConfig.cs  SidebarConfigService.cs  SidebarIconMapper.cs  SidebarItem.cs  SidebarPanel.xaml  SidebarPanel.xaml.cs  StatusLayout.xaml  StatusLayout.xaml.cs  StringToUriConverter.cs  TitleBar.xaml  TitleBar.xaml.cs
HomeProjectsfm-dn/Config/: sidebar-config.json
scripts/: download-icons.ps1  pack-source.ps1
src/Controls/: AlertBar.xaml  AlertBar.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  FileGridView.xaml  FileGridView.xaml.cs  FileViewContainer.xaml  FileViewContainer.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  NavigationToolbar.xaml  NavigationToolbar.xaml.cs  SidebarPanel.xaml  SidebarPanel.xaml.cs  StatusLayout.xaml  StatusLayout.xaml.cs  TabStripBuilder.cs  TitleBar.xaml  TitleBar.xaml.cs
src/Core/: AppStore.cs  DotNetFM.Core.csproj
src/Core/Abstractions/: IContextMenuProvider.cs  IDirectoryWatcher.cs  IFileOperations.cs  IFileProvider.cs  IIconProvider.cs  IModule.cs
src/Core/Models/: FileResult.cs  FolderItem.cs  SidebarSection.cs
src/Core/Module/: Bookmark.cs  ModuleRegistry.cs  ModuleUri.cs
src/Definitions/: CommandIds.cs  IFileView.cs  IFileViewContent.cs
src/Helpers/: ClickTracker.cs  IconProvider.cs  IconSizeStepConverter.cs  NativeIconHelper.cs  RubberBandHelper.cs  SidebarIconMapper.cs  SidebarIconProvider.cs  StringToUriConverter.cs  TypeAheadBuffer.cs  VisualTreeUtility.cs
src/Models/: FolderItem.cs  SidebarConfig.cs  SidebarItem.cs  SidebarSectionView.cs  TabAction.cs  TabLoadStatus.cs  TabStateRecord.cs
src/Services/: ClipboardService.cs  DirectoryWatcherService.cs  DragDropService.cs  DriveInfoService.cs  FileInteractionService.cs  FileOperationService.cs  KeybindingService.cs  NavigationService.cs  ProcessLaunchService.cs  RenameManager.cs  SidebarConfigService.cs  SidebarEventHandler.cs  SidebarService.cs  TabManager.cs  TabPersistenceService.cs  TabReducer.cs  TabStore.cs  ThemeService.cs
src/Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs
src/addon-modules/DotNetFM.Module.Windows/: DotNetFM.Module.Windows.csproj  NativeIconHelper.cs  ShellContextMenuService.cs  WindowsModule.cs
src/addon-modules/DotNetFM.Module.Windows/Providers/: ShellNamespaceEnumerator.cs  WindowsContextMenuProvider.cs  WindowsDirectoryWatcher.cs  WindowsFileOperations.cs  WindowsFileProvider.cs  WindowsIconProvider.cs
