<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>DotNetFM</RootNamespace>
    <AssemblyName>DotNetFM</AssemblyName>
    <Version>0.0.3-alpha</Version>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <ApplicationIcon>Assets\Icons\ico.ico</ApplicationIcon>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Controls\*.cs" />
    <Compile Include="src\Definitions\*.cs" />
    <Compile Include="src\Helpers\*.cs" />
    <Compile Include="src\Models\*.cs" />
    <Compile Include="src\Properties\*.cs" />
    <Compile Include="src\Services\*.cs" />
    <Compile Include="src\Windows\*.cs" />
    <ApplicationDefinition Include="src\Windows\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="SharpVectors" Version="1.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Core\DotNetFM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\*.svg" />
    <Content Include="Assets\Icons\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\sidebar-config.json" />
    <Content Include="Config\sidebar-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\theme-config.json" />
    <Content Include="Config\theme-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\NotoSans-Regular.ttf" />
    <Resource Include="Assets\Fonts\NotoSans-SemiBold.ttf" />
  </ItemGroup>

</Project>
