<UserControl x:Class="dot_net_fm.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dot_net_fm"
             Background="{StaticResource ToolbarBrush}">

    <UserControl.Resources>

        <DropShadowEffect x:Key="PopupShadow"
                          Color="Black" Opacity="0.45"
                          BlurRadius="10" ShadowDepth="3"
                          Direction="270"/>

        <Style TargetType="Menu">
            <Setter Property="Background"      Value="{StaticResource ToolbarBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding"         Value="4,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuSep" TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Height="1" Margin="8,3"
                                Background="{StaticResource SeparatorBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DropItem" TargetType="MenuItem">
            <Setter Property="Foreground"       Value="{StaticResource TextPrimaryBrush}"/>
            <Setter Property="FontSize"         Value="{StaticResource FontContextMenuSize}"/>
            <Setter Property="FontWeight"       Value="{StaticResource FontContextMenuWeight}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Bd"
                                Background="Transparent"
                                CornerRadius="3"
                                Margin="4,1"
                                Padding="10,5,14,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"
                                                  ContentSource="Icon"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="Center"/>
                                <ContentPresenter Grid.Column="1"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  Margin="8,0,0,0"
                                                  VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2"
                                           Text="{Binding InputGestureText, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="{StaticResource TextSecondaryBrush}"
                                           FontSize="{StaticResource FontContextMenuShortcutSize}"
                                           VerticalAlignment="Center"
                                           Margin="16,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{StaticResource ButtonHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TopItem" TargetType="MenuItem">
            <Setter Property="Foreground"       Value="{StaticResource TextPrimaryBrush}"/>
            <Setter Property="FontSize"         Value="{StaticResource FontMenuSize}"/>
            <Setter Property="FontWeight"       Value="{StaticResource FontMenuWeight}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid>
                            <Border x:Name="Bd"
                                    Background="Transparent"
                                    CornerRadius="3"
                                    Margin="1,2"
                                    Padding="8,3">
                                <ContentPresenter ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   AllowsTransparency="True"
                                   Placement="Bottom"
                                   VerticalOffset="1"
                                   Focusable="False"
                                   PopupAnimation="Fade">
                                <Border Background="{StaticResource ToolbarBrush}"
                                        BorderBrush="{StaticResource SeparatorBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Margin="6"
                                        Padding="0,4"
                                        MinWidth="160"
                                        Effect="{StaticResource PopupShadow}">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                KeyboardNavigation.TabNavigation="Cycle"/>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{StaticResource ButtonHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSubmenuOpen" Value="True">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{StaticResource ButtonHoverBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Menu VerticalAlignment="Center" BorderThickness="0">
        <MenuItem Header="_File" Style="{StaticResource TopItem}">
            <MenuItem Header="E_xit" Style="{StaticResource DropItem}" Command="{x:Static local:CommandIds.Exit}"/>
        </MenuItem>
        <MenuItem Header="_Edit" Style="{StaticResource TopItem}">
            <MenuItem Header="Cop_y"  Style="{StaticResource DropItem}" Command="{x:Static local:CommandIds.Copy}"/>
            <MenuItem Header="Cu_t"   Style="{StaticResource DropItem}" Command="{x:Static local:CommandIds.Cut}"/>
            <MenuItem Header="_Paste" Style="{StaticResource DropItem}" Command="{x:Static local:CommandIds.Paste}"/>
            <Separator Style="{StaticResource MenuSep}"/>
            <MenuItem Header="_Rename"  Style="{StaticResource DropItem}" Command="{x:Static local:CommandIds.Rename}"/>
            <Separator Style="{StaticResource MenuSep}"/>
            <MenuItem Header="_Delete"  Style="{StaticResource DropItem}" Command="{x:Static local:CommandIds.Delete}"/>
        </MenuItem>
        <MenuItem Header="_View" Style="{StaticResource TopItem}">
            <MenuItem Header="_Refresh" Style="{StaticResource DropItem}" Command="{x:Static local:CommandIds.Refresh}"/>
            <Separator Style="{StaticResource MenuSep}"/>
            <MenuItem Header="Zoom _In"   Style="{StaticResource DropItem}" Command="{x:Static local:CommandIds.ZoomIn}"/>
            <MenuItem Header="Zoom _Out"  Style="{StaticResource DropItem}" Command="{x:Static local:CommandIds.ZoomOut}"/>
        </MenuItem>
        <MenuItem Header="_Help" Style="{StaticResource TopItem}">
            <MenuItem Header="_About dot_net_fm" Style="{StaticResource DropItem}" Click="About_Click"/>
        </MenuItem>
    </Menu>
</UserControl>
