<UserControl x:Class="dot_net_fm.SidebarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svg="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
             xmlns:local="clr-namespace:dot_net_fm">

    <UserControl.Resources>
        <Style x:Key="SidebarItemStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverSidebarBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="SidebarItemTemplate" DataType="local:SidebarItem+Item">
            <Border Height="{StaticResource SizeSidebarItemHeight}" Padding="{StaticResource SpacingSidebarItemPadding}" Cursor="Hand" MouseLeftButtonDown="SidebarItem_MouseLeftButtonDown"
                    Style="{StaticResource SidebarItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <svg:SvgViewbox UriSource="{Binding IconPath, Converter={StaticResource StringToUriConverter}}" Width="{StaticResource SizeIconSize}" Height="{StaticResource SizeIconSize}" Stretch="Uniform" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="{StaticResource FontSidebarItemSize}" Foreground="{StaticResource TextPrimaryBrush}" VerticalAlignment="Center" Margin="{StaticResource SpacingItemTextMargin}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer Background="{StaticResource SidebarBrush}" VerticalScrollBarVisibility="Hidden"
                  BorderThickness="0,0,1,0" BorderBrush="{StaticResource SeparatorBrush}">
        <StackPanel Margin="{StaticResource SpacingOuterMargin}">
            <ItemsControl ItemsSource="{Binding Sections, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:SidebarSectionView">
                        <StackPanel Margin="{StaticResource SpacingChildSectionMargin}">
                            <Grid Height="{StaticResource SizeSectionHeaderHeight}" Margin="{StaticResource SpacingHeaderMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="&#x25BE;" FontSize="{StaticResource FontSectionHeaderSize}" Foreground="{StaticResource SectionHeaderBrush}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="{StaticResource FontSectionHeaderSize}" FontWeight="{StaticResource FontSectionHeaderWeight}" Foreground="{StaticResource SectionHeaderBrush}" VerticalAlignment="Center"/>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource SidebarItemTemplate}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>